# Special the runtime
language: node_js

# Special the node version, can set multi versions
node_js:
  - 6.11.1
  - 8

# Set the script for running
script:
  - npm run test

# Set which branch should fire the CI flow
branches:
  only:
    - master
